*
   box-sizing: border-box

   font-family: 'Inter'
   font-style: normal
   font-weight: 400
   font-size: $fz-base
   line-height: 17px
   color: $c-base

.container
   max-width: 1120px
   margin: 0 auto

.logo img
   width: 50px
   height: 50px

   border: 1px solid #000000
   border-radius: 50%

   cursor: pointer
