//! Font size
$fz-base: 14px
$fz-filter: 9px
$fz-e-title: 23px
$fz-e-text: 7px
$fz-button: 16px
//! Colors - Text
$c-base: #ffffff
$c-g2: #575755
$c-g3: #4C85AC
$c-g4: #035189
$c-g5: #102538

//! Colors - Background
$b-primary: #102538
$b-secondary: #F96D4F
$b-g1: #7E7E7C
$b-g2: #B2B2B2
$b-g3: #D8E5ED
$b-g4: #B1CBDC
$b-g5: #80A7C4
$b-g6: #4C86AC
$b-g7: #015289
$b-g8: #3D8FC7
$b-g9: #D51B1C
$b-g10: #4EB157
$b-g11: #F39124
