.button
   width: 144px
   height: 42px

   border: 0
   border-radius: 4px
   outline: none

   font-size: $fz-button
   font-weight: 600
   line-height: 19px

   color: $c-g5
   &--secondary
      background-color: $b-secondary

      color: $c-base
