
.modal
   position: fixed
   top: 10%
   left: auto

   width: 1120px

   padding: 20px

   text-align: center

   border-radius: 8px
   background-color: $b-primary

   transition: 0.4s

   z-index: 2
   &-name
      margin: 0 0 20px 0

      text-transform: uppercase
      font-size: 32px
      font-weight: 800
   &-group
      font-size: 10px
      font-weight: 600
   &-list
      list-style: none
      text-align: left
   &-text
      text-align: left
   &-close
      position: absolute
      top: 20px
      right: 20px

      width: 70px
      height: 30px

      border: none
      border-radius: 4px
      background-color: $b-g7

      outline: none
      cursor: pointer

      transition: 0.3s
      &:hover
         background-color: darken($b-g7, 15%)
         color: darken(#ffffff, 10%)
   &-shadow
      position: absolute
      top: 0
      left: 0

      width: 98.8vw
      height: 120vh

      background-color: #000000
      opacity: 0.5
      z-index: 1
