.search
   width: 520px
   height: 44px

   border: 1px solid rgba(255, 255, 255, 0.2)
   border-radius: 4px
   &-input
      width: 99%
      height: 96%

      border: none
      background-color: #27394A
      &::placeholder
         padding: 0 14px

         font-weight: 400
         line-height: 17px

         opacity: 0.7
